<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VehiclesCostMonitoring.Bot.Services\VehiclesCostMonitoring.Bot.Services.csproj" />
      <ProjectReference Include="..\VehiclesMonitoring.Bot.Data\VehiclesMonitoring.Bot.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bot.CommandHandling.Core" Version="1.1.0" />
    </ItemGroup>

</Project>
