# vehicles-cost-monitoring-bot

./: Dockerfile
src/: VehiclesCostMonitoring.Bot.sln
src/VehicleCostMonitoring.Bot.CommandHandling/: IMainCommandHandler.cs  VehicleCostMonitoring.Bot.CommandHandling.csproj
src/VehicleCostMonitoring.Bot.CommandHandling/Impl/: AddCommandHandler.cs  CancelCommandHandler.cs  CommandHandler.cs  HelpCommandHandler.cs  RemoveCommandHandler.cs  StartCommandHandler.cs
src/VehicleCostMonitoring.Bot.CommandHandling/Models/: ChatInfo.cs  HandlerResult.cs  Message.cs  UserInfo.cs  UserStatuses.cs
src/VehiclesCostMonitoring.Bot.Server/: Program.cs  Startup.cs  VehiclesCostMonitoring.Bot.Server.csproj  appsettings.json
src/VehiclesCostMonitoring.Bot.Server/Controllers/: BotController.cs
src/VehiclesCostMonitoring.Bot.Server/Extensions/: BotExtensions.cs
src/VehiclesCostMonitoring.Bot.Server/Properties/: launchSettings.json
src/VehiclesCostMonitoring.Bot.Services/: IProvider.cs  IProviderFactory.cs  ProviderTypeStorage.cs  VehiclesCostMonitoring.Bot.Services.csproj
src/VehiclesCostMonitoring.Bot.Services/Attributes/: ProviderAttribute.cs
src/VehiclesCostMonitoring.Bot.Services/Exceptions/: ProviderException.cs  ProviderExceptionType.cs
src/VehiclesCostMonitoring.Bot.Services/Extensions/: ServicesExtensions.cs
src/VehiclesCostMonitoring.Bot.Services/Impl/: ProviderFactory.cs
src/VehiclesCostMonitoring.Bot.Services/Impl/Onliner/: CurrencyItem.cs  Manufacturer.cs  Model.cs  OnlinerProvider.cs  OnlinerResponse.cs  Price.cs
src/VehiclesCostMonitoring.Common/Settings/: AppSettings.cs
src/VehiclesCostMonitoring.Monitoring/: IMonitor.cs  VehiclesCostMonitoring.Monitoring.csproj
src/VehiclesCostMonitoring.Monitoring/Extensions/: MonitoringExtensions.cs
src/VehiclesCostMonitoring.Monitoring/Impl/: VehiclesMonitor.cs
src/VehiclesMonitoring.Bot.Data/: IMongoRepository.cs  IRepository.cs  IUserRepository.cs  IVehicleRepository.cs  MongoConfigurator.cs  VehiclesMonitoring.Bot.Data.csproj
src/VehiclesMonitoring.Bot.Data/Extensions/: DataExtensions.cs
src/VehiclesMonitoring.Bot.Data/Impl/: MongoRepository.cs  UserRepository.cs  VehicleRepository.cs
src/VehiclesMonitoring.Bot.Data/Models/: BaseModel.cs  Cost.cs  User.cs  Vehicle.cs
