<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>VehiclesMonitoring.Bot.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VehiclesCostMonitoring.Common\VehiclesCostMonitoring.Common.csproj" />
    </ItemGroup>

</Project>
