<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="15.5.1" />
        <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.3.0-dev-00152" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00940" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
        <PackageReference Include="Hangfire" Version="1.7.9" />
        <PackageReference Include="Hangfire.Mongo" Version="0.6.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VehicleCostMonitoring.Bot.CommandHandling\VehicleCostMonitoring.Bot.CommandHandling.csproj" />
      <ProjectReference Include="..\VehiclesCostMonitoring.Bot.Services\VehiclesCostMonitoring.Bot.Services.csproj" />
      <ProjectReference Include="..\VehiclesCostMonitoring.Monitoring\VehiclesCostMonitoring.Monitoring.csproj" />
    </ItemGroup>

</Project>
